# ── Rate-limiting zone (http context) ────────────────────────────────────────
# 10 MB shared zone; allows 20 requests/s per client IP before bursting.
limit_req_zone $binary_remote_addr zone=api:10m rate=20r/s;

# ── Upstream with keepalive (http context) ───────────────────────────────────
upstream n0crm_api {
    server ${N0CRM_API_URL_HOST_PORT};
    keepalive 64;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver ${NAMESERVER} valid=30s ipv6=off;
    set $api "${N0CRM_API_URL}";

    # ── SPA routing ──────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── index.html must NEVER be cached ───────────────────────────────────────
    # Hashed assets below are immutable, but the HTML entry point lists their
    # filenames — if the browser caches index.html it keeps loading the OLD
    # asset hashes after a deploy (stale app). no-cache forces revalidation so a
    # new build is picked up immediately. (A location with add_header does not
    # inherit the server-level headers, so the security set is repeated here.)
    location = /index.html {
        add_header Cache-Control            "no-cache"                        always;
        add_header X-Frame-Options          "DENY"                            always;
        add_header X-Content-Type-Options   "nosniff"                         always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
        add_header X-XSS-Protection         "1; mode=block"                   always;
        add_header Permissions-Policy       "camera=(), microphone=(), geolocation=(), payment=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; img-src 'self' data: https: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https: wss:; worker-src 'self' blob:; upgrade-insecure-requests" always;
    }

    # ── Socket.io (WebSocket upgrade) ────────────────────────────────────────
    location /api/socket.io/ {
        limit_req zone=api burst=40 nodelay;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${API_HOST};
        proxy_ssl_server_name on;
        proxy_ssl_name ${API_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # ── API proxy → n0crm-api service ────────────────────────────────────────
    location /api/ {
        limit_req zone=api burst=40 nodelay;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host ${API_HOST};
        proxy_ssl_server_name on;
        proxy_ssl_name ${API_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
    }

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options          "DENY"                            always;
    add_header X-Content-Type-Options   "nosniff"                         always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection         "1; mode=block"                   always;
    add_header Permissions-Policy       "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    # HSTS: TLS is terminated at the platform edge; the browser always sees HTTPS.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # CSP: SPA talks same-origin to /api and /api/socket.io (covered by 'self'); https:/wss:
    # left open for the optional Sentry ingest + WebSocket. 'unsafe-inline' is required by the
    # current bundle (inline styles + Vite runtime). Tighten connect-src once external
    # endpoints are enumerated.
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; img-src 'self' data: https: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https: wss:; worker-src 'self' blob:; upgrade-insecure-requests" always;

    # ── Compression ───────────────────────────────────────────────────────────
    gzip on;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        application/atom+xml
        application/rss+xml
        image/svg+xml
        font/woff
        font/woff2
        application/font-woff
        application/font-woff2;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;

    # ── Static asset caching ──────────────────────────────────────────────────
    location ~* \.(?:js|css|woff2?|svg|png|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Frame-Options          "DENY"                            always;
        add_header X-Content-Type-Options   "nosniff"                         always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
        add_header X-XSS-Protection         "1; mode=block"                   always;
        add_header Permissions-Policy       "camera=(), microphone=(), geolocation=(), payment=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; img-src 'self' data: https: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https: wss:; worker-src 'self' blob:; upgrade-insecure-requests" always;
        try_files $uri =404;
    }
}
