server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver ${NAMESERVER} valid=30s ipv6=off;
    set $api "${VELO_API_URL}";

    # ── SPA routing ──────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Socket.io (WebSocket upgrade) ────────────────────────────────────────
    location /api/socket.io/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Send the upstream's own hostname so the ingress routes to the API,
        # and enable SNI so the upstream TLS terminator picks the right cert.
        proxy_set_header Host ${API_HOST};
        proxy_ssl_server_name on;
        proxy_ssl_name ${API_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # ── API proxy → velo-api service ─────────────────────────────────────────
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $api;
        proxy_http_version 1.1;
        proxy_set_header Host ${API_HOST};
        proxy_ssl_server_name on;
        proxy_ssl_name ${API_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
    }

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options          "DENY"                            always;
    add_header X-Content-Type-Options   "nosniff"                         always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection         "1; mode=block"                   always;
    add_header Permissions-Policy       "camera=(), microphone=(), geolocation=(), payment=()" always;

    # ── Compression ───────────────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
    gzip_vary on;

    # ── Static asset caching ──────────────────────────────────────────────────
    location ~* \.(?:js|css|woff2?|svg|png|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Frame-Options          "DENY"                            always;
        add_header X-Content-Type-Options   "nosniff"                         always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
        add_header X-XSS-Protection         "1; mode=block"                   always;
        add_header Permissions-Policy       "camera=(), microphone=(), geolocation=(), payment=()" always;
        try_files $uri =404;
    }
}
