server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── SPA routing ──────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Socket.io (WebSocket upgrade) ────────────────────────────────────────
    # Must come before the generic /api/ block (more specific match wins).
    location /api/socket.io/ {
        proxy_pass ${VELO_API_URL}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # ── API proxy → velo-api backend ─────────────────────────────────────────
    location /api/ {
        proxy_pass ${VELO_API_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
    }

    # ── Security headers (mirrors vercel.json) ────────────────────────────────
    add_header X-Frame-Options          "DENY"                            always;
    add_header X-Content-Type-Options   "nosniff"                         always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection         "1; mode=block"                   always;
    add_header Permissions-Policy       "camera=(), microphone=(), geolocation=(), payment=()" always;

    # ── Compression ───────────────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
    gzip_vary on;

    # ── Static asset caching ──────────────────────────────────────────────────
    location ~* \.(?:js|css|woff2?|svg|png|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
